<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/color.css">
  <title>ТЕСТ</title>
</head>
<body>

  <header class="wrapper-header parallax-window">
      <div class="cd-logo">
        <img src="img/logo.svg" alt="Logo">
      </div>
      <h1>Сохранение температуры внутри дома круглый год</h1>
      <div class="cd-nav">
        <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
        <nav id="cd-main-nav">
            <ul>
              <li><a href="#catalog">Каталог</a></li>
              <li><a href="#0">Services</a></li>
              <li><a href="#0">Portfolio</a></li>
              <li><a href="#0">Pricing</a></li>
              <li><a href="#0">Contact</a></li>
          </ul>
        </nav>
      </div>
  </header>

  <main id="catalog">
    <div class="container">
      <div class="row">
        <div class="col-xs-24">
          <h1>Каталог</h1>
          </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <ul class="cd-gallery-items cd-container grid">
      <li>
        <figure class="effect-zoe">
          <img src="img/eps-compressor1.jpg" alt="Preview image" />
          <figcaption>
            <h2>ПСБ-С 15 ТУ</h2>
            <p class="icon-links">
              <a href="#eps15tu"><i class="fa fa-2x fa-eye" aria-hidden="true"></i></a>
            </p>
            <p class="description">
              <strong>Применяется:</strong><br><br>
              Внутренние перегородки.<br>
              Межэтажные и чердачные перекрытия по лагам.<br>
              Утепление балконов, бытовок, контейнеров.
            </p>
          </figcaption>     
        </figure>
        <div id="eps15tu" class="modal-window">
        <div>
          <a href="#modal-close" title="Close" class="modal-close">Закрыть</a>
          <h3>Пенополистирол KLESTER System ПСБ-С 15 ТУ</h3>
          <div>
            Nam tempor turpis sapien, a scelerisque purus pretium vitae. Nunc arcu nulla, pulvinar a ipsum id, sodales consequat enim. Aenean dapibus cursus accumsan.
          </div>
        </div>
      </div>
      </li>
      <li>
        <figure class="effect-zoe">
          <img src="img/eps-compressor1.jpg" alt="Preview image" />
          <figcaption>
            <h2>ПСБ-С 15 ГОСТ</h2>
            <p class="icon-links">
              <a href="#"><i class="fa fa-2x fa-eye" aria-hidden="true"></i></a>
            </p>
            <p class="description">
              <strong>Применяется:</strong><br><br>
              Внутренние перегородки.<br>
              Межэтажные и чердачные перекрытия по лагам.<br>
              Утепление балконов, бытовок, контейнеров.
            </p>
          </figcaption>     
        </figure>
      </li>

      <li>
        <figure class="effect-zoe">
          <img src="img/eps-compressor1.jpg" alt="Preview image" />
          <figcaption>
            <h2>ПСБ-С 25 ТУ</h2>
            <p class="icon-links">
              <a href="#"><i class="fa fa-2x fa-eye" aria-hidden="true"></i></a>
            </p>
            <p class="description">
              <strong>Применяется:</strong><br><br>
              Утепление фасадов.<br>
              Трехслойные стены с защитно-декоративным слоем из кирпича.<br>
              Производство сэндвич-панелей.<br>
              Утепление лоджий и балконов.
            </p>
          </figcaption>     
        </figure>
      </li>

      <li>
        <figure class="effect-zoe">
          <img src="img/eps-compressor1.jpg" alt="Preview image" />
          <figcaption>
            <h2>ПСБ-С 25 ГОСТ</h2>
            <p class="icon-links">
              <a href="#"><i class="fa fa-2x fa-eye" aria-hidden="true"></i></a>
            </p>
            <p class="description">
              <strong>Применяется:</strong><br><br>
              Утепление фасадов.<br>
              Трехслойные стены с защитно-декоративным слоем из кирпича.<br>
              Производство сэндвич-панелей.<br>
              Утепление лоджий и балконов.
            </p>
          </figcaption>     
        </figure>
      </li>

      <li>
        <figure class="effect-zoe">
          <img src="img/eps-compressor1.jpg" alt="Preview image" />
          <figcaption>
            <h2>ПСБ-С 35 ТУ</h2>
            <p class="icon-links">
              <a href="#"><i class="fa fa-2x fa-eye" aria-hidden="true"></i></a>
            </p>
            <p class="description">
              <strong>Применяется:</strong><br><br>
              Полы под стяжку.<br>
              Тёплый пол.<br>
              Стены в подвальных помещениях.<br>
              Утепление фундамента.
            </p>
          </figcaption>     
        </figure>
      </li>

      <li>
        <figure class="effect-zoe">
          <img src="img/eps-compressor1.jpg" alt="Preview image" />
          <figcaption>
            <h2>ПСБ-С 35 ТУ Супер</h2>
            <p class="icon-links">
              <a href="#"><i class="fa fa-2x fa-eye" aria-hidden="true"></i></a>
            </p>
            <p class="description">
              <strong>Применяется:</strong><br><br>
              Полы под стяжку.<br>
              Тёплый пол.<br>
              Стены в подвальных помещениях.<br>
              Утепление фундамента.
            </p>
          </figcaption>     
        </figure>
      </li>
    </ul> <!-- cd-gallery-items -->
  </main>

  <footer class="container-fluid">
    <div class="container"></div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>